BFS alorithm
============================
def bfs(graph, start_node):
    visited = []
    queue = [start_node]

    while queue:
        node = queue.pop(0)
        if node not in visited:
            visited.append(node)
            queue.extend(graph[node])

    return visited

# Input: Construct the graph
graph = {}
num_edges = int(input("Enter the number of edges: "))
for _ in range(num_edges):
    source, *destinations = input("Enter an edge (source destination1 destination2 ...): ").split()
    graph[source] = destinations

start_node = input("Enter the starting node: ")
result = bfs(graph, start_node)
print("Breadth-First Search result:", result)

