DFS Algorithm
==============================
def dfs(graph, node, visited):
    if node not in visited:
        print(node)
        visited.add(node)
        for neighbour in graph[node]:
            dfs(graph, neighbour, visited)

# Input: Construct the graph
graph = {}
num_edges = int(input("Enter the number of edges: "))
for _ in range(num_edges):
    source, *destinations = input("Enter an edge (source destination1 destination2 ...): ").split()
    graph[source] = destinations

start_node = input("Enter the starting node: ")

visited = set()  # Set to keep track of visited nodes of graph.

# Perform DFS and print the result
print("Following is the Depth-First Search:")
dfs(graph, start_node, visited)

